<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Войтенко К. Д., ІТ-94, Лаб. 5, В-105</title>
	<style>

	.title {
			text-align: center;
			margin-top: 20px;
		}

	.form {
		display: flex;
		flex-direction: column;
	}

	.form ul {
		list-style-type: none;
		margin-left: auto;
		margin-right: auto;
	}

	.form ul li input {
		width: 450px;
		height: 50px;		
		margin-top: 10px;
	}

	#confirm {
		margin-top: 20px;
		width: 450px;
		height: 50px;
		text-align: center;
		border-color: grey;
		background: ghostwhite;
		color: grey;
	}

	.title_show {
		text-align: center;
	}

	#form_show {
		display: flex;
		flex-direction: column;
	}

	#form_show ul {
		list-style-type: none;
		margin-left: auto;
		margin-right: auto;
	}

	#form_show ul li label {		
		margin-top: 20px;
		margin-right: 200px;
	}

	</style>
</head>
<body>
	<h1 class="title">Форма для заповнення</h1>
	<div class="form">
		<ul>
			<li>
				<input type="text" id="name" placeholder="ПІБ">
			</li>
			<li>
				<input type="text" id="faculty" placeholder="Факультет">
			</li>
			<li>
				<input type="date" id="date" placeholder="Дата народж.">
			</li>
			<li>
				<input type="text" id="address" placeholder="Адреса">
			</li>
			<li>
				<input type="text" id="email" placeholder="e-mail">
			</li>
			<li>
				<button id="confirm" onclick="show()">Підтвердити</button>
			</li>
		</ul>
	</div>
	<div id="form_show" style="display: none;">
		<label class="title_show">Введені дані</label>
		<ul>
			<li>
				<label class="text">ПІБ: 
					<label id="name_show"></label>
				</label>
			</li>
			<li>
				<label class="text">Факультет:
					<label id="faculty_show"></label>
				</label>
			</li>
			<li>
				<label class="text">Дата народж.:
					<label id="date_show"></label>
				</label>
			</li>
			<li>
				<label class="text">Адреса:
					<label id="address_show"></label>
				</label>
			</li>
			<li>
				<label class="text">e-mail:
					<label id="email_show"></label>
				</label>
			</li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript">
	function show(){
		let display = document.getElementById('form_show').style.display;
		let name = document.getElementById('name').value;
		let faculty = document.getElementById('faculty').value;
		let date = document.getElementById('date').value;
		let address = document.getElementById('address').value;
		let email = document.getElementById('email').value;
		if (name === 'Войтенко К. Д.' && faculty === 'ФІОТ') {
			if (display === 'none') {
			document.getElementById('form_show').style.display = 'flex';
			let name_show = document.getElementById('name_show').innerHTML = name;
			let faculty_show = document.getElementById('faculty_show').innerHTML = faculty;
			let date_show = document.getElementById('date_show').innerHTML = date;
			let address_show = document.getElementById('address_show').innerHTML = address;
			let email_show = document.getElementById('email_show').innerHTML = email;
		}
		}
		else {
			alert('Невірно введені дані');
		}
}
</script>

